<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Pengembalian</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/pengembalian.css">
    

</head>

<body>
    <header>
        <nav>
            <div class="judul">
                SIN LDKOM
            </div>
            <div class="listMenu">
                <ul>
                    <li><a href="pengembalian.html">Pengembalian</a></li>
                    <li><a href="listBarang.html">Data Barang</a></li>
                    <li><a href="pengajuan.html">Pengajuan</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="listBarang">
                <table cellspacing="0">
                    <thead>
                        <th>No</th>
                        <th>Peminjam</th>
                        <th>Nama Barang</th>
                        <th>Tanggal Peminjaman</th>
                        <th>Tanggal Pengembalian</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Dini</td>
                            <td>Printer HP</td>
                            <td>10 Januari 2024</td>
                            <td>12 Januari 2024</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Fira</td>
                            <td>Printer HP</td>
                            <td>10 Januari 2024</td>
                            <td>13 Januari 2024</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Fira</td>
                            <td>Printer HP</td>
                            <td>10 Januari 2024</td>
                            <td>13 Januari 2024</td>
                        </tr>
                </table>
            </div>
        </div>
    </main>

</body>

</html>